* {
    padding: 0;
    margin: 0;
}
.header {
    display: grid;
    grid-template-columns: 100px auto 200px;
}
.header .logo {
    background: #f00;
}
.header .menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
}
.header .menu p {
    text-align: center;
}
.header .sign {
    display: grid;
    padding-top: 10px;
    grid-template-columns: auto auto;
}

.header .sign button {
    /* top right botton left */
    padding: 2px 10px 2px 10px;
}

.about {
    display: grid;
    margin: auto;
    grid-template-columns: auto auto auto;
    
} 
.about .info {
    text-align: center;
    padding: 20px;
}
.about .info .title {
    border-bottom: 1px #c0c0c0 solid;
    padding-bottom: 10px;
}
.about .info .content {
    padding-top: 10px;
}